PROJECT NO. «

COMPANY NAME :

ACCCUNT NO. :
PRODUCER
LEASE NO.
NAME.'DESCRIP :
**FTELD DATA***
SAMPIED BY:
SAMPLE PRES. :
COMMENTS

COMP)NENT
HELIUM
HYDROGEN
OXYGLN/ARGON
NITROGEN

CO2

METHANE
ETHANE
PROPANE
IEBUTANE
N-BUT-.NE
1-PENT ANE
N-PEN™ ANE
HEXANES PLUS
TOTALS:

0312028

COMPLIANCE PARTNERS

WESTERN GAS
MDU #6
P SCHLAGEL

800
NO PROBE

EMPACT ANALYTICAL SYSTEMS, INC
365 SOUTH MAIN STREET

BTEX COMPONENTS MOLE% WT%

BENZENE
ETHYLI:ENZENE
TOLUENE
XYLEN?'S
TOTAL BTEX

0.009
0.001
0.011
0.005

0.026

0.038
0.008
0.058
0.032
0.136

(CALC: G."4 STD 2145-94 & TP-17 G14.696 & 60 F)
*DHA (DEVAILED HYDROCARBON ANALYSIS/NS 1993}

» ASTM DEI

BRIGHTON, CO 80601

(303) 637-0150

EXTENDED NATURAL GAS ANALYSIS (*DHA)

ANALYSIS NO. : 03
ANALYSIS DATE: DECEMBER 7, 2003
SAMPLE DATE : DECEMBER 4, 2003
TO:
CYLINDER NO. : 0299
AMBIENT TEMP.:
SAMPLE TEMP. 80 GRAVITY
GPM@
MOLE % MASS % 14.696
0.004 0.001 ~
0.000 0.000 ~~
6.000 0.000 —
0.117 0.1§4 -_
2.279 $.619 ~92.97] K3.565 ~2.852 4.805 0.7610
0.910 2,248 0.2502
0.196 0.637 0.0646
0.228 0.741 0.0717
6.093 0.375 0.0339
0.065 0.261 0.0235
0.285 1.564 6.1187
100.000 100.000 1.3230
BTU @ 14.696
NET DRY REAL: 947.15 /sef
LOW NET WET REAL: 930.64 /scf
GROSS DRY REAL: 1049.59 /sef
HIGH GROSS WET REAL: 1031.30 /sef
NET DRY REAL: 20095 Ab
GROSS DRY REAL: 22269 flb
DENSITY {AIR=1):
COMPRESSIBILITY FACTOR :

THIS DATA HAS BEEN ACQUIRED THROUGH APPLICATION OF CURRENT STATE-OF-THE-ART ANALYTICAL TEC ANOTIES.
THE USE oF TTHS INFORMATION iS THE RESPONSIBLITY OF THE USER. EMPACT ANALYTICAL SYSTEMS, ASSUMES NO
RESPONSIPLATY FOR ACCURACY OF THE REPORTED INFORMATION NOR ANY CONSEQUENCES GF ITS APPLICATION.

GPM@
14,73

LG-013, -50 123
Sw NW

Madelen Held
FL. Uniot- Fm,

0.7628
0.2508
0.064]
0.0719
0.0340
0.0236
G.1187
1.3259

14.73
949.34 fsef
932.83 /scf

1057.02 /sef
1033.73 /sef

20142 Alb
22321 /Ib
0.6172

0.99776

| ~-36~-70
rrement Cosnty
PROJECT NO. :
COMPANY NAME :
ACCOUNT NO. :
PRODUCER
LEASE NO.
NAME/DESCRIP :
***FIEILD DATA***
SAMPLED BY:
SAMPL.: PRES. :
COMMENTS

Componenet

Helium
Hydrogen
Methano
Carbon I ioxide
Nitroger
Methane
Ethane

Propane
Isobutant
n-Butane
Isopentane
n-Pentane
Cyclopen:ane
n-Hexane
Cyclohexane
Other Hesanes
Heptanes
Methycyclohexane
2,2,4 Trimethylpentane
Benzene
Toluene
Ethylbenzene
Aylenes

C8+ Heavies
Subtotal
Oxygen

Total

EMPACT ANALYTICAL SYSTEMS, INC
365 SOUTH MAIN STREET
BRIGHTON, CO 80601

(303) 637-0150

E & P /GlyCalc Information

0312028
COMPLIANCE PARTNERS

WESTERN GAS
MDU #6

P SCHLAGEL
800
NO PROBE

Mole %
0.004
0.000
6.000
2.279
0.117

92.971
2.852
0.910
0.196
0.228
6.093
0.065
0.006
0.026
0.02]
0.066
0.045
0.037
¢.000
0.009
(0.011
0.001
0.005
0.058

100.000
0.000

100.000

ANALYSIS NO. :
ANALYSIS DATE:
SAMPLE DATE :
TO:
CYLINDER NO. :

AMBIENT TEMP.:
GRAVITY
SAMPLE TEMP. :

Wt %

0.00!
0.000
0.000
S$.619
0.184
83.565
4.805
2.248
0.637
0.74]
0.375
0.26]
6.023
0.123
0.100
0.314
0.258
6.205
0.000
0.038
0.058
0.008
0.032

0.405

100.000

9.000
106.000

03
DECEMBER 7, 2003
DECEMBER 4, 2003

0299

80
